/*

!.gitignore

!/wp-content/
/wp-content/*

!/wp-content/themes/
/wp-content/themes/*

!/wp-content/themes/wprentals
/wp-content/themes/wprentals/*

!/wp-content/themes/wprentals/libs
/wp-content/themes/wprentals/libs/*

!/wp-content/themes/wprentals/libs/icalendar.php

!/wp-content/themes/wpk-d565571
/wp-content/themes/wpk-d565571/node_modules/
/wp-content/themes/wpk-d565571/views/cache
/wp-content/themes/wpk-d565571/vendor/*
!/wp-content/themes/wpk-d565571/vendor/advanced-custom-fields-pro
